events{}
http {
server{
listen 80;
include /etc/nginx/mime.types;
absolute_redirect off;
location / {
    root /app/frontend;
    try_files $uri $uri/ @apiloc;

    expires max;
    access_log off;
}

location @apiloc {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:8080;
}
}
}

